<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      background-color: #000;
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    #box1 {
      background-color: #E72F24;
      grid-column-start: 1;
      grid-row-start: 1;
      display: grid;
    }
    #box2 {
      background-color: #004592;
      grid-column-start: 4;
      grid-row-start: 2;
      border-bottom: #000 solid 10px;
    }
    #box3 {
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-row-start: 4;
    }
    #box4 {
      background-color: #232629;
      grid-column-start: 3;
      grid-row-start: 4;
    }
    #box5 {
      background-color: #F0F1EC;
      grid-column: 2/-1;
      grid-row: 1;
    }
    #box6 {
      background-color: #F0F1EC;
      grid-column: 1;
      grid-row: 2/4;
    }
    #box7 {
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    #box8 {
      background-color: #F0F1EC;
      grid-column: 1;
      grid-row: 4;
    }
    #box9 {
      background-color: #F0F1EC;
      grid-column: 4;
      grid-row: 3/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
   </div>
</body>

</html>